DAM.UI/Views/MapConfigView.xaml

<views:MvxWpfView x:Class="DAM.UI.Views.MapConfigView"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAM.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button 
                Content="Back"
                Padding="10"
                Command="{Binding BackCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="1"
                 Text="{Binding MapConfig}"
                 FontSize="18"
                 IsReadOnly="True"
                 Padding="5"
                 Background="WhiteSmoke"/>

        <Border Grid.Row="2"
                BorderThickness="0, 2, 0, 0"
                BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Content="Save to clipboard"
                        Padding="15"
                        Command="{Binding SaveToClipboardCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</views:MvxWpfView>
